#Online Server
PUBLIC_URL=http://nomis-ng.org:8080/demo/
REACT_APP_GITHUB_PAGE_BASE=/nomis
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_SOURCE_URL=http://nomis-ng.org:8080/demo
REACT_APP_BASE_URL=http://nomis-ng.org:8080/demo/api/

#Local Server
#REACT_APP_GITHUB_PAGE_BASE=/nomis
#REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
#REACT_APP_BASE_URL=/api/